# Lilach

./: .gitignore  .travis.yml  README.md  pom.xml
lilach-client/: dependency-reduced-pom.xml  pom.xml
lilach-client/src/main/java/: module-info.java
lilach-client/src/main/java/org/cshaifasweng/winter/: APIAccess.java  AddItemController.java  App.java  CartController.java  CatalogController.java  CatalogItemViewController.java  ComplaintController.java  ComplaintListController.java  ConnectionController.java  CreateAccountController.java  DashboardController.java  DashboardPane.java  EditCatalogListController.java  EditCustomerController.java  EditEmployeeController.java  HandleComplaintController.java  LayoutManager.java  LilachService.java  LoggerUtils.java  LoginScreen.java  LoginScreenController.java  Main.java  NewCustomItemController.java  OrderController.java  OrderListViewController.java  PopupAddItemController.java  PrimaryController.java  Refreshable.java  SecondaryController.java  ShowOrderController.java  UserDisplayController.java  Utils.java  createaccountController.java  showOrderController.java
lilach-client/src/main/java/org/cshaifasweng/winter/events/: BackToCatalogEvent.java  CatalogItemBuyEvent.java  CatalogItemEditEvent.java  ComplaintHandleEvent.java  CustomItemAddButtonEvent.java  CustomItemBeginEvent.java  CustomItemFinishEvent.java  CustomerSendEvent.java  DashboardSwitchEvent.java  EditCatalogListForceRefreshEvent.java  GetEvent.java  LoginChangeEvent.java  LoginEvent.java  MessageEvent.java  OrderCreateEvent.java  OrderShowEvent.java  PopupAddItemEvent.java  SendEvent.java  TokenSetEvent.java  UserEditedEvent.java
lilach-client/src/main/java/org/cshaifasweng/winter/models/: Cart.java  CatalogItem.java  Complaint.java  ComplaintsReport.java  CustomItem.java  Customer.java  Employee.java  IncomeReport.java  Item.java  Order.java  OrderCompensation.java  OrderStatus.java  OrdersReport.java  Privilege.java  Report.java  Role.java  Store.java  Transaction.java  User.java  UserType.java
lilach-client/src/main/java/org/cshaifasweng/winter/ui/: CustomItemCell.java  ImageCell.java
lilach-client/src/main/java/org/cshaifasweng/winter/web/: APIAccess.java  LilachService.java  TokenInterceptor.java
lilach-client/src/main/resources/org/cshaifasweng/winter/: Customer_Cart.fxml  Empty_Cart_Customer.fxml  Empty_Cart_Guest.fxml  add_item.fxml  catalog.fxml  catalog_item.fxml  complaint_filing .fxml  complaint_filing.fxml  complaint_handling.fxml  complaint_list.fxml  connection.fxml  createaccount.fxml  dashboard.fxml  edit_catalog_list.fxml  edit_customer.fxml  edit_employee.fxml  login_screen.fxml  new_custom_item.fxml  order.fxml  order_completed.fxml  order_list_view.fxml  order_payment.fxml  popup_add_item.fxml  primary.fxml  secondary.fxml  show_order.fxml  strikethrough.css  user_display.fxml
lilach-server/: dependency-reduced-pom.xml  pom.xml
lilach-server/src/main/java/org/cshaifasweng/winter/: App.java  Main.java  PrimaryController.java  SecondaryController.java  SpringServer.java
lilach-server/src/main/java/org/cshaifasweng/winter/api/: CatalogItemController.java  ComplaintController.java  CustomItemController.java  CustomerController.java  EmployeeController.java  ImageController.java  LilachExceptionHandler.java  OrderController.java  ReportController.java  StoreController.java  UserController.java
lilach-server/src/main/java/org/cshaifasweng/winter/da/: CatalogItemsRepository.java  ComplaintRepository.java  CustomItemsRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  PrivilegeRepository.java  ReportRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
lilach-server/src/main/java/org/cshaifasweng/winter/exceptions/: AlreadyLoggedInException.java  LogicalException.java
lilach-server/src/main/java/org/cshaifasweng/winter/loaders/: SearchConfig.java  SecurityDataLoader.java
lilach-server/src/main/java/org/cshaifasweng/winter/models/: CatalogItem.java  CatalogItemType.java  Complaint.java  ComplaintsReport.java  CustomItem.java  CustomItemType.java  Customer.java  Deliverable.java  DeliveryMethod.java  Employee.java  IncomeReport.java  Item.java  Order.java  OrdersReport.java  Privilege.java  Report.java  Role.java  ServerException.java  Store.java  SubscriberType.java  Transaction.java  User.java
lilach-server/src/main/java/org/cshaifasweng/winter/security/: AlreadyLoggedInException.java  AuthenticationFilter.java  AuthorizationFilter.java  LilachLogoutHandler.java  SecurityConstants.java  UserDetailsService.java  UserPrincipal.java  WebSecurityConfig.java
lilach-server/src/main/java/org/cshaifasweng/winter/services/: CatalogService.java  ComplaintNotifier.java  ComplaintService.java  ImageService.java  MailContentBuilder.java  MailService.java  OrderService.java  ReportMakingService.java  ReportService.java  SearchService.java  StoreService.java  SubscriberBillingService.java  UserDetailsService.java  UserService.java
lilach-server/src/main/resources/org/cshaifasweng/winter/: application.properties  primary.fxml  secondary.fxml
lilach-server/src/main/resources/templates/: mailTemplate.html
