<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="510.0" prefWidth="904.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.cshaifasweng.winter.CartController">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <Button fx:id="checkOutButton" layoutX="670.0" layoutY="348.0" mnemonicParsing="false" onAction="#goToCheckOut" prefHeight="50.0" prefWidth="104.0" text="Check Out">
        <font>
          <Font name="System Bold" size="14.0" />
        </font>
    </Button>-->
   <Label fx:id="mainTitle" layoutX="6.0" layoutY="7.0" prefHeight="79.0" prefWidth="890.0" />
   <Label fx:id="SecondaryTitle" layoutX="36.0" layoutY="72.0" prefHeight="62.0" prefWidth="408.0" />
</AnchorPane>
