<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="400.0" prefWidth="904.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.cshaifasweng.winter.CartController">
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <Button layoutX="274.0" layoutY="208.0" mnemonicParsing="false" onAction="#goToLogin" prefHeight="52.0"
            prefWidth="104.0" text="Log In">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <TextField layoutY="20.0" prefHeight="77.0" prefWidth="904.0" text="Your cart is empty">
        <font>
          <Font size="36.0"/>
        </font>
        <opaqueInsets>
          <Insets top="1.0"/>
        </opaqueInsets>
    </TextField>
    <Button layoutX="87.0" layoutY="208.0" mnemonicParsing="false" onAction="#backToCatalog" prefHeight="52.0"
            prefWidth="123.0" text="Shop as a guest">
        <font>
          <Font size="14.0"/>
        </font>
    </Button>
    <Label layoutX="95.0" layoutY="130.0" prefHeight="40.0" prefWidth="357.0"
           text="Already have an account?&#10;To view items in your cart, please log in.">
        <font>
          <Font size="14.0"/>
        </font>
    </Label>
</AnchorPane>
