<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="904.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cshaifasweng.winter.OrderController">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <Label layoutX="46.0" layoutY="14.0" prefHeight="27.0" prefWidth="558.0" text="Please enter your payment details below and place your order.">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <Button layoutX="701.0" layoutY="292.0" maxHeight="-Infinity" mnemonicParsing="false" onAction="#createOrder" prefHeight="50.0" prefWidth="104.0" text="Send order">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Button>
    <Label layoutX="46.0" layoutY="79.0" prefHeight="42.0" prefWidth="198.0" text="Payment details:">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <Button layoutX="695.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#backToEditOrder" prefHeight="42.0" prefWidth="164.0" text="Edit order details">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Button>
    <TextField fx:id="AddressDetails" layoutX="46.0" layoutY="238.0" prefHeight="122.0" prefWidth="278.0" />
   <Label layoutX="46.0" layoutY="190.0" prefHeight="42.0" prefWidth="188.0" text="Addrees details:">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
</AnchorPane>
