<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="904.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cshaifasweng.winter.OrderController">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <ComboBox layoutX="29.0" layoutY="148.0" prefHeight="50.0" prefWidth="205.0" promptText="Choose shipping method..." />
    <Button fx:id="checkout" layoutX="642.0" layoutY="375.0" mnemonicParsing="false" onAction="#CheckOut" prefHeight="50.0" prefWidth="182.0" text="Checkout &amp; Payment" />
   <Label layoutX="14.0" layoutY="24.0" prefHeight="70.0" prefWidth="672.0" text="To start a new order, please fill in your details and choose your shipping method:">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
    <Label layoutX="29.0" layoutY="94.0" prefHeight="42.0" prefWidth="197.0" text="Shipping method:">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
   <Label layoutX="402.0" layoutY="94.0" prefHeight="42.0" prefWidth="197.0" text="Order details:">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <TextField layoutX="33.0" layoutY="340.0" prefHeight="101.0" prefWidth="309.0" />
   <Label layoutX="33.0" layoutY="298.0" prefHeight="42.0" prefWidth="285.0" text="Greeting (optional)">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
</AnchorPane>
